.elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, max-content);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    margin-top: 45px;
}

@media screen and (max-width: 1023px) {
    .elements {
        max-width: 581px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, max-content);
        margin-top: 40px;
        justify-items: stretch;
    }
}

@media screen and (max-width: 767px) {
    .elements {
        max-width: 282px;
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, max-content);
        margin-top: 36px;
        justify-items: center;
    }
}